# WorkManagerDemo

./: build.gradle  versions.gradle
app/: build.gradle
app/libs/: mj-core-release.aar
app/src/androidTest/java/com/bakeronline/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/m2f/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakeronline/app/data/network/: DTO.kt  FlowableResultTransformer.kt
app/src/main/java/com/bakeronline/app/data/retrypolicy/: RetryPolicy.kt
app/src/main/java/com/bakeronline/app/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentsModule.kt  Injectable.kt  NavigationModule.kt  NetworkModule.kt  initInjection.kt
app/src/main/java/com/bakeronline/app/di/ciceroneinjection/: CiceroneFactory.kt
app/src/main/java/com/bakeronline/app/di/viewmodelinjection/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bakeronline/app/domain/: BO.kt
app/src/main/java/com/bakeronline/app/main/: BakerApplication.kt  BaseActivity.kt  BaseDialogFragment.kt  addThreadPolicy.kt
app/src/main/java/com/bakeronline/app/main/constants/: ErrorCodes.kt
app/src/main/java/com/bakeronline/app/main/exceptions/: BakerOnlineException.kt  NoResultsException.kt  NotAuthenticatedException.kt  RetryableException.kt  UnhandledException.kt
app/src/main/java/com/bakeronline/app/main/utils/: AppUtils.kt  DateExtensions.kt  Dates.kt  Duration.kt  NumberExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/bakeronline/app/main/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  NumberExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/m2f/app/data/executor/: JobExecutor.kt
app/src/main/java/com/m2f/app/data/network/: DTO.kt  FlowableResultTransformer.kt
app/src/main/java/com/m2f/app/data/pagination/: RandomItemGenerator.kt
app/src/main/java/com/m2f/app/data/retrypolicy/: RetryPolicy.kt
app/src/main/java/com/m2f/app/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentsModule.kt  Injectable.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  QualifiersDI.kt  StorageModule.kt  initInjection.kt
app/src/main/java/com/m2f/app/di/ciceroneinjection/: CiceroneFactory.kt
app/src/main/java/com/m2f/app/di/viewmodelinjection/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/m2f/app/domain/: BO.kt  Interactor.kt
app/src/main/java/com/m2f/app/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/m2f/app/domain/model/: AnalyticsModel.kt
app/src/main/java/com/m2f/app/domain/pagination/: GetUUIDsInteractor.kt
app/src/main/java/com/m2f/app/main/: BakerApplication.kt  BaseActivity.kt  BaseDialogFragment.kt  DisposableViewModel.kt  NavigableActivity.kt  ThreadPolicy.kt
app/src/main/java/com/m2f/app/main/codes/: Screens.kt
app/src/main/java/com/m2f/app/main/constants/: ErrorCodes.kt
app/src/main/java/com/m2f/app/main/exceptions/: BakerOnlineException.kt  NoResultsException.kt  NotAuthenticatedException.kt  RetryableException.kt  UnhandledException.kt
app/src/main/java/com/m2f/app/main/utils/: AppUtils.kt  Dates.kt  Duration.kt  SingleLiveEvent.kt
app/src/main/java/com/m2f/app/main/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  NumberExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/m2f/app/main/worker/: PerformanceProcessorWorker.kt
app/src/main/java/com/m2f/app/presentation/pagination/: AdvancedPaginationActivity.kt  JetpackPaginationActivity.kt  PaginationSelectionActivity.kt  PaginationSelectionViewModel.kt  PartialUUIDListViewState.kt  SimplePaginationActivity.kt  UUIDListViewState.kt
app/src/main/java/com/m2f/app/presentation/pagination/simple/: SimplePaginationActivity.kt  SimplePaginationViewModel.kt
app/src/main/res/anim/: anim_hide.xml  anim_show.xml
app/src/main/res/layout/: activity_advanced_pagination.xml  activity_jetpack_pagination.xml  activity_pagination_selection.xml  activity_simple_pagination.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bakeronline/app/: ExampleUnitTest.kt
app/src/test/java/com/m2f/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
