// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext.build_suffix = ['sh', '-c', 'git rev-list --all --count'].execute().text.trim()

    //region DI and Rx
    ext.daggerVersion = '2.20'
    ext.javaxAnnotationVersion = '1.0'
    ext.javaxInjectVersion = '1'
    ext.rxJavaVersion = '2.0.2'
    ext.rxAndroidVersion = '2.1.0'
    ext.rxKotlinVersion = rxJavaVersion
    ext.rxBindingsVersion = '2.2.0'
    //endregion

    //region Test
    ext.mockito_version = "2.7.19"
    ext.junitVersion = '4.12'
    ext.mockitoVersion = '1.10.19'
    ext.hamcrestVersion = '1.3'
    ext.runnerVersion = '1.0.1'
    ext.rulesVersion = '1.0.1'
    ext.testRunnerVersion = '1.1.1'
    ext.espressoVersion = '3.1.1'
    //endregion

    //region router
    ext.ciceroneVersion = '4.0.2'
    //endregion

    //region android framework
    ext.coreKtxVersion = '1.1.0-alpha03'
    ext.archComponentsVersion = '1.1.0'
    ext.supportVersion = '27.0.2'
    ext.supportXVersion = '1.1.0-alpha01'
    ext.databindingVersion = '2.3.0'
    ext.multidexVersion = '1.0.2'
    //endregion

    //region network
    ext.okHttpVersion = '3.12.1'
    ext.gsonVersion = '2.8.5'
    ext.retrofitVersion = '2.5.0'
    ext.retrofitAdapterVersion = '1.0.0'
    ext.stethoOkHttpVersion = '1.5.0'
    ext.chuckVersion = '1.1.0'
    //endregion

    //region utils
    ext.pageIndicatorViewVersion = '0.2.0'
    ext.matisseVersion = '0.4.3'
    ext.dexterVersion = '5.0.0'
    ext.textDrawableVersion = '1.0.1'
    ext.ccpVersion = '2.0.5'
    ext.fabricVersion = '1.25.2'
    ext.crashlyticsVersion = '2.9.1'
    ext.glideVersion = '4.8.0'
    ext.timberVersion = '4.7.1'
    //endregion

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        androidVersionName = "1.0.$build_suffix"
    }
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
