apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 28

    //region default config
    defaultConfig {
        applicationId "com.m2f.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    //endregion

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        def endpoint = "ENDPOINT"
        def string = "String"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField string, endpoint, '"http://www.google.com"'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            buildConfigField string, endpoint, '"http://www.google.com"'
        }
    }

    //region compile option
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    //endregion

    //region conflicts
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/data_debug.kotlin_module'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage' //Some libraries have issues with this.
        disable 'OldTargetApi' //Lint gives this warning but SDK 20 would be Android L Beta.
    }

    configurations.all {
        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.9.0'
    }
    //endregion

    //region databinding options
    dataBinding {
        enabled = true
    }
    //endregion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region Android Framework
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportXVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    //endregion

    //region Rx and dependency injection
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotationVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingsVersion"
    //endregion

    //region Network
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoOkHttpVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuckVersion"
    //endregion

    //region router
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    //endregion

    //region utils
    implementation "com.romandanylyk:pageindicatorview:$pageIndicatorViewVersion"
    implementation "com.karumi:dexter:$dexterVersion"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$textDrawableVersion"
    implementation "com.hbb20:ccp:$ccpVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion@aar"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //endregion
}
